{page path="algtop.html", title="M731 Algebraic Topology"}

{picture path="https://people.math.ethz.ch/~managel/website/images/covering.jpg" title="A cover of the circle" size=height:40.0 style=right}

= Final exam

The final exam is a take-home exam. It will be distributed Wednesday, December 6 - 10:00 at my office M414 and is due on Friday, December 8 - 10:00. It has to be returned to me before the deadline passes at M414.

{link path="https://people.math.ethz.ch/~managel/website/pdf/math731/Finalexam.pdf" text="Final exam"}

= Homework

- {link path="https://people.math.ethz.ch/~managel/website/pdf/math731/Homework1.pdf" text="Homework 1"}
- {link path="https://people.math.ethz.ch/~managel/website/pdf/math731/Homework2.pdf" text="Homework 2"}
- {link path="https://people.math.ethz.ch/~managel/website/pdf/math731/Homework3.pdf" text="Homework 3"}
- {link path="https://people.math.ethz.ch/~managel/website/pdf/math731/Homework4.pdf" text="Homework 4"}
- {link path="https://people.math.ethz.ch/~managel/website/pdf/math731/Homework5.pdf" text="Homework 5"}
- {link path="https://people.math.ethz.ch/~managel/website/pdf/math731/Homework6.pdf" text="Homework 6"}

= Instructor
Matthias Nagel<br>
matthias.nagel (at) math.mcmaster.ca<br>
H414, Wednesdays 9:30

= Lecture
Tuesdays and Fridays, 9:30 - 11:00<br>
HH410

= Topics
Topological spaces, CW complexes, fundamental groups, covering spaces, and homology

{link path="https://people.math.ethz.ch/~managel/website/pdf/math731/Outline.pdf" text="Course outline"}

= Textbooks
- {book title="Algebraic Topology" author="A. Hatcher" link="http://pi.math.cornell.edu/~hatcher/AT/ATpage.html"}
- {book title="Topology" author="Munkres"}
- {book title="Basic Concepts of Algebraic Topology" author="F. Croom"}
- {book title="A Concise Course in Algebraic Topology" author="P. May" 
	link="http://www.math.uchicago.edu/~may/CONCISE/ConciseRevised.pdf"}
