{page path="geotop.html", title="Introduction to 3-manifolds"}

{picture "https://people.math.ethz.ch/~managel/website/images/braid.jpg" "A braid" id="braid"}

= Announcement

Since all classroom teaching has been suspended, the course will continue online. 
I will provide you with recorded lectures, which are complemented by zoom meetings.

= Homework

- {link "https://people.math.ethz.ch/~managel/website/pdf/20geotop/homework1.pdf" "Homework 1"} 
- {link "https://people.math.ethz.ch/~managel/website/pdf/20geotop/homework2.pdf" "Homework 2"}
- {link "https://people.math.ethz.ch/~managel/website/pdf/20geotop/homework3.pdf" "Homework 3"}
- {link "https://people.math.ethz.ch/~managel/website/pdf/20geotop/homework4.pdf" "Homework 4"}

= Textbooks

- {book "Knots and links" "D. Rolfsen"}
- {book "3-manifolds" "J. Hempel"}
- {book "Differential Topology" "T. Bröcker, K. Jänich"}
- {book "Differential Topology" "C. Wall"}
- {book "Diffeomorphism groups of disks" "A. Kupers" 
	link="http://people.math.harvard.edu/~kupers/teaching/272x/index.html"}

= Contact

Matthias Nagel<br>
matthias.nagel (at) math.ethz.ch<br>
HG G28
