{page path="geotop.html", title="Introduction to 3-manifolds"}

{picture path="https://people.math.ethz.ch/~managel/website/images/braid.jpg" title="A braid" size=height:40.0 style=right}

= Announcement

Since all classroom teaching has been suspended, the course will continue online. 
I will provide you with recorded lectures, which are complemented by zoom meetings.

= Homework

- {link path="https://people.math.ethz.ch/~managel/website/pdf/20geotop/homework1.pdf" text="Homework 1"} 
- {link path="https://people.math.ethz.ch/~managel/website/pdf/20geotop/homework2.pdf" text="Homework 2"}
- {link path="https://people.math.ethz.ch/~managel/website/pdf/20geotop/homework3.pdf" text="Homework 3"}
- {link path="https://people.math.ethz.ch/~managel/website/pdf/20geotop/homework4.pdf" text="Homework 4"}

= Textbooks

- {book title="Knots and links" author="D. Rolfsen"}
- {book title="3-manifolds" author="J. Hempel"}
- {book title="Differential Manifolds" author="A. Kosinski"}
- {book title="Differential Topology" author="T. Bröcker, K. Jänich"}
- {book title="Differential Topology" author="C. Wall"}
- {book title="Diffeomorphism groups of disks" author="A. Kupers" 
	link="http://people.math.harvard.edu/~kupers/teaching/272x/index.html"}

= Contact

Matthias Nagel<br>
matthias.nagel (at) math.ethz.ch<br>
HG G28
