{page title="Matthias Nagel" path="index.html", addMenu}

{hflex [{
{pre 
matthias.nagel (at) math.ethz.ch

Department of Mathematics
ETH Zurich, Switzerland}
I am a postdoc on the job market. Here is a {link path="https://people.math.ethz.ch/~managel/website/nagelCV.pdf" text="CV"}. 
},
{
{picture path="https://people.math.ethz.ch/~managel/website/images/myself3.jpg" title="Photo of myself" size=height:27.0, style=nostyle}
}
]}


= Interests

My field of study is geometric topology. I am interested in geometric objects up to dimension 4 and their embeddings. In particular, I study knots and their mathematical properties. Here is an example of an interesting (part of a) knot:

{picture path="https://people.math.ethz.ch/~managel/website/images/clasp.jpg" title="A clasp" size=width:60.0, style=centered}

I am especially curious about concordance, a special equivalence relation on knots. This relation is intimately tied to questions on the topology of 4-manifolds and their smooth structures.

If you are interested in writing bachelor thesis or a semester project with me, here are some possible {link path="https://people.math.ethz.ch/~managel/website/projects.pdf" text="topics"}.
