{page title="Teaching" path="teaching.html", addMenu, registerMenu}

= ETH / Introduction to 3-manifolds

An introduction to the basic notions and tools of geometric topology with a special focus on three dimensional manifolds.

G26.5, Fridays 11:15

{link path="http://nagel.io/geotop.html" text="Course page" }

= McMaster / Instantons and 4-manifolds

We will go through the book of Freed and Uhlenbeck, and learn about Instantons and 4-manifolds and the involved analysis. This will culminate in a proof of Donaldson's diagonalisation theorem.

H312, Fridays 11:15

= McMaster / Math 1ZC3

Introduction to linear algebra for engineers. We cover linear independence, dimension, determinants, eigenvalues, diagonalisation, and complex numbers.

{picture path="https://people.math.ethz.ch/~managel/website/images/matrix.jpg" title="A magic matrix" size=height:15.0 style=nostyle}

= McMaster / Light bulbs in dimension 3 and 4

After recalling why light bulbs are standard in dimension 3, we go through Gabai's proof 
({link path="https://arxiv.org/abs/1705.09989" text="ArXiv:1705.09989"}) of the corresponding statement in dimension 4. Along the way, we pick up the necessary background on embedded Morse theory and diffeomorphism groups.

H312, Fridays 13:00

{picture path="https://people.math.ethz.ch/~managel/website/images/bulb.jpg" title="A light bulb" size=height:15.0 style=nostyle}

= McMaster / Math 731

Introduction to algebraic topology with focus on the fundamental group and homology.

{link path="http://nagel.io/algtop.html" text="Course page" }

= UQAM / SW stable homotopy theory

We study the approach to Seiberg-Witten theory of Bauer-Furuta using stable homotopy theory.

{link path="http://www.patrickorson.com/SWstable/" text="Seminar page" }

{picture path="https://people.math.ethz.ch/~managel/website/images/vectorfield.jpg" title="Flow of a vectorfield" size=height:15.0 style=nostyle}

= McGill / Math 123

Introduction to linear algebra with applications from probability theory and optimisation.

= McGill / Math 381

Complex calculus focusing on methods for evaluating integrals over domains in the complex plane and the computation of various transforms and their application in engineering.

{link path="https://people.math.ethz.ch/~managel/website/pdf/math381/Homework1.pdf" text="Homework 1" },
{link path="https://people.math.ethz.ch/~managel/website/pdf/math381/Homework2.pdf" text="Homework 2" },
{link path="https://people.math.ethz.ch/~managel/website/pdf/math381/Homework3.pdf" text="Homework 3" },
{link path="https://people.math.ethz.ch/~managel/website/pdf/math381/Homework4.pdf" text="Homework 4" },
{link path="https://people.math.ethz.ch/~managel/website/pdf/math381/Homework5.pdf" text="Homework 5" }
